# KotlinWeatherApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vwmattr/kotlinweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vwmattr/kotlinweatherapp/: ForecastListAdapter.kt  KotlinWeatherApplication.kt  MainActivity.kt
app/src/main/java/com/vwmattr/kotlinweatherapp/dagger/: ActivityScope.kt
app/src/main/java/com/vwmattr/kotlinweatherapp/dagger/component/: AppComponent.kt  ForecastActivityComponent.kt
app/src/main/java/com/vwmattr/kotlinweatherapp/dagger/module/: AppModule.kt  ForecastActivityModule.kt
app/src/main/java/com/vwmattr/kotlinweatherapp/data/: ForecastRequest.kt  Request.kt  ResponseClasses.kt
app/src/main/java/com/vwmattr/kotlinweatherapp/domain/commands/: Command.kt  RequestForecastCommand.kt
app/src/main/java/com/vwmattr/kotlinweatherapp/domain/mappers/: ForecastDataMapper.kt
app/src/main/java/com/vwmattr/kotlinweatherapp/domain/model/: DomainClasses.kt
app/src/main/java/com/vwmattr/kotlinweatherapp/ui/: ForecastView.kt
app/src/main/java/com/vwmattr/kotlinweatherapp/ui/activities/: BaseActivity.kt  ForecastActivity.kt  MainActivity.kt
app/src/main/java/com/vwmattr/kotlinweatherapp/ui/adapters/: ForecastListAdapter.kt
app/src/main/java/com/vwmattr/kotlinweatherapp/ui/presenter/: ForecastPresenter.kt
app/src/main/java/com/vwmattr/kotlinweatherapp/ui/utils/: ViewExtensions.kt
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  view_forecast_item.xml
app/src/test/java/com/vwmattr/kotlinweatherapp/: ExampleUnitTest.java  ForecastActivityTest.kt  MainActivityTest.kt
app/src/test/java/com/vwmattr/kotlinweatherapp/robolectric/: RobolectricHelper.java
app/src/test/java/com/vwmattr/kotlinweatherapp/ui/presenter/: ForecastPresenterTest.kt
