// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        support_version = '23.4.0'
        kotlin_version = '1.0.3'
        anko_version = '0.9'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
