// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        support_version = '25.3.1'
        kotlin_version = '1.1.2-4'
        anko_version = '0.10.0'
        constraintLayoutVersion = '1.0.2'

        //Third Party Libs
        dagger_version = '2.11'
        reactiveXVersion = '2.0.8'
        reactiveXAndroidVersion = '2.0.1'

        //Test
        robolectric_version = '3.4-rc3'
        mockito_version = '2.8.9'
        kotlinMockito_version = '1.5.0'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
