// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        support_version = '25.3.1'
        kotlin_version = '1.1.2-5'
        anko_version = '0.10.0'
        constraintLayoutVersion = '1.0.2'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
